<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ScrollView
        android:id="@+id/scrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="profiletwo.json"
                    app:lottie_loop="false" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Snehal Santosh Mishra"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:id="@+id/youremail"
                    android:text="email_ID"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Name"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/college"
                    android:padding="10dp"
                    android:text="College"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College Reg. ID"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/yourRoll"
                    android:padding="10dp"
                    android:text="Roll No"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="cse"
                    android:id="@+id/yourbranch"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:background="@drawable/textview_shape2"
                    android:layout_marginLeft="5dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:id="@+id/youryear"
                    android:text="year"
                    android:background="@drawable/textview_shape"
                    >
                </TextView>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>



</LinearLayout>